<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISNEY + HOTSTAR</title>
    <link rel="stylesheet" href="./hotstar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <div class="row body0">
            <div class="col-lg-6 col-md-6 col-sm-3 d-flex section1">
                <a href="#"><i class="fa fa-bars"></i></a>
                <a href="#"><img src="./logo1.svg" alt="logo"></a>
                <ul class="nav">
                    <a href="#" class="nav-item text-dec">
                        <li class="nav-link">TV</li>
                    </a>
                    <a href="#" class="nav-item text-dec">
                        <li class="nav-link">Movies</li>
                    </a>
                    <a href="#" class="nav-item text-dec">
                        <li class="nav-link">Sports</li>
                    </a>
                    <a href="#" class="nav-item text-dec">
                        <li class="nav-link">Disney+</li>
                    </a>
                    <a href="#" class="nav-item text-dec">
                        <li class="nav-link kids">KIDS</li>
                    </a>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-3 d-flex section2">
                <div class="input d-flex">
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <button class="btn btn-sm btn-primary">SUBSCRIBE</button>
                <a href="#" class="text-dec">LOGIN</a>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row body1">
            <img src="./images1/img0.webp" id="img0" alt="image">
        </div>
        <div class="row">
            <a href="#" class="subtittle text-dec">Popular Movies</a>
            <div class="part1 d-flex">
                <img src="./images1/img1.webp" alt="image">
                <img src="./images1/img2.webp" alt="image">
                <img src="./images1/img3.webp" alt="image">
                <img src="./images1/img4.webp" alt="image">
                <img src="./images1/img5.webp" alt="image">
                <img src="./images1/img6.webp" alt="image">
                <img src="./images1/img7.webp" alt="image">
                <img src="./images1/img8.webp" alt="image">
                <img src="./images1/img9.webp" alt="image">
            </div>
            <a href="#" class="subtittle text-dec">Latest & Trending</a>
            <div class="part1 d-flex">
                <img src="./images2/img1.webp" alt="image">
                <img src="./images2/img2.webp" alt="image">
                <img src="./images2/img3.webp" alt="image">
                <img src="./images2/img4.webp" alt="image">
                <img src="./images2/img5.webp" alt="image">
                <img src="./images2/img6.webp" alt="image">
                <img src="./images2/img7.webp" alt="image">
                <img src="./images2/img8.webp" alt="image">
                <img src="./images2/img9.webp" alt="image">
            </div>
            <a href="#" class="subtittle text-dec">Asia Cup: Best of Ind vs Pak</a>
            <div class="part2 d-flex">
                <img src="./images3/img2.webp" alt="image">
                <img src="./images3/img1.webp" alt="image">
                <img src="./images3/img3.webp" alt="image">
                <img src="./images3/img5.webp" alt="image">
                <img src="./images3/img4.webp" alt="image">
                <img src="./images3/img6.webp" alt="image">
                <img src="./images3/img7.webp" alt="image">
            </div>
            <a href="#" class="subtittle text-dec">New on Disney+ Hotstar</a>
            <div class="part1 d-flex">
                <img src="./images4/img1.webp" alt="image">
                <img src="./images4/img2.webp" alt="image">
                <img src="./images4/img3.webp" alt="image">
                <img src="./images4/img4.webp" alt="image">
                <img src="./images4/img5.webp" alt="image">
                <img src="./images4/img6.webp" alt="image">
                <img src="./images4/img7.webp" alt="image">
                <img src="./images4/img8.webp" alt="image">
                <img src="./images4/img9.webp" alt="image">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row footer1">
            <div class="col-lg-9 col-md-9 col-12 left">
                <div class="d-flex">
                    <a href="#">about disney+ hotstar</a>
                    <a href="#">terms of use</a>
                    <a href="#">privacy policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">feedback</a>
                    <a href="#">careers</a>
                </div>
                <p>© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos
                    are service marks of, and all related programming visuals and elements are the property of, Home Box
                    Office, Inc. All rights reserved.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <div>
                    <p>Connect with us</p>
                    <a href="#" class="text-dec"> <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#" class="text-dec"> <i class="fa-brands fa-square-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>